# ProjetoIntegrador

./: ProjetoIntegradorWeb.sln
ProjetoIntegradorWeb/: Program.cs  ProjetoIntegradorWeb.csproj  Startup.cs  appsettings.json
ProjetoIntegradorWeb/Controllers/: HomeController.cs  LoginController.cs  UsuarioController.cs
ProjetoIntegradorWeb/Models/: Autenticacao.cs  ErrorViewModel.cs  EstoqueBuscaContext.cs  EstoqueCadastraContext.cs  EstoqueModel.cs  Usuario.cs
ProjetoIntegradorWeb/Properties/: launchSettings.json
ProjetoIntegradorWeb/Views/: _ViewImports.cshtml
ProjetoIntegradorWeb/Views/Home/: Cadastro.cshtml  Consulta.cshtml  Index.cshtml
ProjetoIntegradorWeb/Views/Login/: RegistrarUsuario.cshtml
ProjetoIntegradorWeb/Views/Shared/: _Layout.cshtml
ProjetoIntegradorWeb/Views/Usuario/: Cadastro.cshtml  Consulta.cshtml  UsuarioHome.cshtml
